# restaurant-management-system-back-end

./: ReadMe.md  api-docs.json  pom.xml
restaurant-management-system-back-end/: ReadMe.md  pom.xml
restaurant-management-system-back-end/src/main/java/com/jiac/restaurantsystem/: RestaurantsystemApplication.java
restaurant-management-system-back-end/src/main/java/com/jiac/restaurantsystem/DO/: Admin.java  Food.java  Merchant.java  Order.java  User.java  Window.java
restaurant-management-system-back-end/src/main/java/com/jiac/restaurantsystem/config/: JedisConfig.java  SwaggerConfig.java
restaurant-management-system-back-end/src/main/java/com/jiac/restaurantsystem/controller/: AdminController.java  BaseController.java  FoodController.java  MerchantController.java  OrderController.java  UserController.java  WindowController.java
restaurant-management-system-back-end/src/main/java/com/jiac/restaurantsystem/controller/VO/: AdminVO.java  FoodVO.java  MerchantVO.java  OrderVO.java  UserVO.java  WindowVO.java
restaurant-management-system-back-end/src/main/java/com/jiac/restaurantsystem/error/: CommonError.java  CommonException.java
restaurant-management-system-back-end/src/main/java/com/jiac/restaurantsystem/filter/: CharacterFilter.java  InterceptFilter.java  MerchantFilter.java  OrderFilter.java
restaurant-management-system-back-end/src/main/java/com/jiac/restaurantsystem/mapper/: FoodMapper.java  MerchantMapper.java  OrderMapper.java  UserMapper.java  WindowMapper.java
restaurant-management-system-back-end/src/main/java/com/jiac/restaurantsystem/response/: CommonReturnType.java  ResultCode.java
restaurant-management-system-back-end/src/main/java/com/jiac/restaurantsystem/service/: AdminService.java  FoodService.java  MerchantService.java  OrderService.java  UserService.java  WindowService.java
restaurant-management-system-back-end/src/main/java/com/jiac/restaurantsystem/service/impl/: AdminServiceImpl.java  FoodServiceImpl.java  MerchantServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  WindowServiceImpl.java
restaurant-management-system-back-end/src/main/java/com/jiac/restaurantsystem/utils/: SHA.java
restaurant-management-system-back-end/src/main/resources/: application.properties  logback.xml
restaurant-management-system-back-end/src/main/resources/sql/: all.sql
src/main/java/com/jiac/restaurantsystem/: RestaurantsystemApplication.java
src/main/java/com/jiac/restaurantsystem/DO/: Food.java  Merchant.java  Order.java  User.java  Window.java
src/main/java/com/jiac/restaurantsystem/config/: RabbitMQConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/jiac/restaurantsystem/controller/: AdminController.java  BaseController.java  FoodController.java  MerchantController.java  OrderController.java  SessionController.java  UserController.java
src/main/java/com/jiac/restaurantsystem/error/: CommonException.java
src/main/java/com/jiac/restaurantsystem/filter/: InterceptFilter.java  MerchantFilter.java  OrderFilter.java
src/main/java/com/jiac/restaurantsystem/mapper/: AdminMapper.java  FoodMapper.java  OrderMapper.java  UserMapper.java  WindowMapper.java
src/main/java/com/jiac/restaurantsystem/response/: CommonReturnType.java  ResultCode.java
src/main/java/com/jiac/restaurantsystem/service/: FoodService.java  MerchantService.java  OrderService.java  SendMail.java  (+2 more)
src/main/resources/: application.properties  logback.xml
src/main/resources/sql/: all.sql
src/test/java/com/jiac/restaurantsystem/: RestaurantsystemApplicationTests.java
(+13 files in other folders)
