server.port=8081

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#连接数据库的配置
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_system?serverTimezone=GMT%2b8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=password

#redis配置
spring.redis.host=47.99.162.57
spring.redis.password=jiac
spring.redis.port=6379
spring.redis.jedis.pool.max-wait=3000
spring.redis.jedis.pool.max-idle=8
spring.redis.timeout=3000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.min-idle=0

#开启mybatis驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true

#配置邮件
spring.mail.host=smtp.qq.com
spring.mail.username=1463507919@qq.com
spring.mail.port=465
spring.mail.default-encoding=UTF-8
spring.mail.password=vysnmpdxjbyvjcid
#配置阿里云服务器发送邮件
spring.mail.properties.mail.smtp.ssl.trust=smtp.qq.com
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true